@background-color: #ffca5a;
@font-color: #ffffff;

nav {
	a {
		color: @font-color;
	}
}

.biu-navbar-color {
	background-color: @background-color;
}

.biu-navbar {
	border-radius: 0;
}

.biu-left-justify {
	margin-left: 10%;
}

.biu-right-justify {
	margin-right: 10%;
}

.biu-menu-unit {
	position : relative;
}

.biu-menu-unread {
	font-size: 0.9em;
	height: 12px;
	width: 12px;
}

.pic1 {
	height: 134px;
	margin: 3px;
	background: url('../pictures/01.jpg');
	padding: 0px;
}

.pic2 {
	height: 333px;
	margin: 3px;
	background: url('../pictures/02.jpg');
	padding: 0px;

}

.pic3 {
	height: 134px;
	margin: 3px;
	background: url('../pictures/03.jpg');
	padding: 0px;

}

.pic4 {
	height: 316px;
	margin: 3px;
	background: url('../pictures/04.jpg');
	padding: 0px;

}

.pic5 {
	height: 342px;
	margin: 3px;
	background: url('../pictures/05.jpg');
	padding: 0px;
}

.pic6 {
	height: 134px;
	margin: 3px;
	background: url('../pictures/06.jpg');
	padding: 0px;

}

.homework {
	position: fixed;
	width: 100%;
	z-index: 1;
}

.hw {
	height: 100px;
}

.loadbutton {
	margin-left: 47%;
}