.bgm{
	/*display: none;*/
	width: 0px;
	height: 0px;
	float: left;
}

.start{
	margin-top: 200px;
	display: inline !important;
}

.start1{
	text-align: center;
	font: 100px "Microsoft Yahei";
	color: gray;
}

.start2{
	text-align: center;
	font: 50px "Microsoft Yahei";
	color: red;
}

.section {
	text-align: center;
}

.frontpage{
	font-size: 80px;
	color: gray;
	font: 50px "Microsoft Yahei"; 
}

.pic000 {
	display: none;
	float: left;
	width: 100%;
	height: 100%;
	background: url(../images/02.jpg) 50%;
	background-size:100% 100%;
}

.pic100{
	background: url(../images/07.jpg) 50%;
	background-size:100% 100%;
}

.about{
	margin-right: 5%;
	float: right;
	height: 100%;
	width: 500px;
	background-color: #fff;
	opacity:0.8;
}

.abouttext{
	width: 70%;
	margin: 15%;
	text-align: left;
}

.pic201{
	height: 100%;
	width: 100%;
	background: url(../images/personal/honoka.jpg) 50%;
	background-size:100% 100%;
}

.pic202{
	height: 100%;
	width: 100%;
	background: url(../images/personal/umi.jpg) 50%;
	background-size:100% 100%;
}

.pic203{
	height: 100%;
	width: 100%;
	background: url(../images/personal/kotori.jpg) 50%;
	background-size:100% 100%;
}

.pic204{
	height: 100%;
	width: 100%;
	background: url(../images/personal/hana.jpg) 50%;
	background-size:100% 100%;
}

.pic205{
	height: 100%;
	width: 100%;
	background: url(../images/personal/rin.jpg) 50%;
	background-size:100% 100%;
}

.pic206{
	height: 100%;
	width: 100%;
	background: url(../images/personal/maki.jpg) 50%;
	background-size:100% 100%;
}

.pic207{
	height: 100%;
	width: 100%;
	background: url(../images/personal/nico.jpg) 50%;
	background-size:100% 100%;
}

.pic208{
	height: 100%;
	width: 100%;
	background: url(../images/personal/eli.jpg) 50%;
	background-size:100% 100%;
}

.pic209{
	height: 100%;
	width: 100%;
	background: url(../images/personal/nozomi.jpg) 50%;
	background-size:100% 100%;
}

.pic210{
	background: url(../images/09.jpg) 50%;
	background-size: 100% 100%;
}

.pic2div{	
	margin-right: 5%;
	float: right;
	height: 100%;
	width: 500px;
	background-color: #fff;
	opacity:0.8;
}

.text1{
	width: 70%;
	margin: 15%;
	text-align: left;
}

.text2{
	color: blue;
}

.small{
	font: 30px "Microsoft Yahei" !important;
}

.font041{
	padding-top: 25%;
	height: 100%;
	text-align: center;
}

.pjt01{
	display: none;
	position: absolute;
	top: 10%;
	height: 90%;
	width: 14%;
	margin-left: 1.5%;
}

.pjt01pic{
	width: 50%;
	height: 100%;
	background: url(../images/09.png) 50%;
	background-size: 100% 100%;
	float: left;
}

.font042{
	padding-top: 25%;
	height: 100%;
	text-align: center;
}

.pjt02{
	display: none;
	position: absolute;
	top: 10%;
	height: 90%;
	width: 14%;
	margin-left: 1.5%;
}

.pjt02pic{
	margin-top: 7%;
	width: 50%;
	height: 70%;
	background: url(../images/11.jpg) 50%;
	background-size: 100% 100%;
	float: left;
}

.font043{
	padding-top: 25%;
	height: 100%;
	text-align: center;
}

.pjt03{
	display: none;
	position: absolute;
	top: 10%;
	height: 90%;
	width: 14%;
	margin-left: 1.5%;
}

.pjt03pic{
	width: 45%;
	height: 100%;
	background: url(../images/12.jpg) 50%;
	background-size: 100% 100%;
	float: left;
	margin-left: 5%;
}

.font044{
	padding-top: 25%;
	height: 100%;
	text-align: center;
}

.pjt04{
	display: none;
	position: absolute;
	top: 10%;
	height: 90%;
	width: 14%;
	margin-left: 1.5%;
}

.pjt04pic{
	margin-top: 7%;
	width: 50%;
	height: 70%;
	background: url(../images/04.jpg) 50%;
	background-size: 100% 100%;
	float: left;
}

.font045{
	padding-top: 25%;
	height: 100%;
	text-align: center;
}

.pjt05{
	display: none;
	position: absolute;
	top: 10%;
	height: 90%;
	width: 14%;
	margin-left: 1.5%;
}

.pjt05pic{
	margin-top: 7%;
	width: 50%;
	height: 70%;
	background: url(../images/14.jpg) 50%;
	background-size: 100% 100%;
	float: left;
}

.pjttext{
	margin-top: 2.5%;
	width: 50%;
	height: 90%;
	float: left;
	background-color: #F0F0F0;
}

.pjttexts{
	height: 80%;
	width: 80%;
	margin: 10%;
	text-align: left;
}

.aji{
	height: 100%;
	width: 88%;
	margin-left: 6%;
	background: url(../images/aji.jpg) 50%;
	background-size: 100% 100%;
}

.ajitext{
	height: 100%;
	width: 100%;
	display: none;
	background-color: #fff;
	opacity: 0.8;
}

.ajitexts{
	padding: 15%;
	width: 70%;
	text-align: left;
}

.fin{
	display: none;
	height: 100%;
	width: 100%;
	background: url(../images/06.jpeg);
	background-size: 100% 100%;
}

.fintext{
	text-align: center;
	font: 200px "Microsoft Yahei";
	color: gray;
}

.crcc1{
	display: none;
}

.cv1{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/05.jpg) 50%;
	background-size: 100% 100%;
}

.cv2{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/06.jpg) 50%;
	background-size: 100% 100%;
}

.cv3{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/04.jpg) 50%;
	background-size: 100% 100%;
}

.cv4{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/03.jpg) 50%;
	background-size: 100% 100%;
}

.cv5{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/02.jpg) 50%;
	background-size: 100% 100%;
}

.cv6{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/01.jpg) 50%;
	background-size: 100% 100%;
}

.cv7{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/09.jpg) 50%;
	background-size: 100% 100%;
}

.cv8{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/07.jpg) 50%;
	background-size: 100% 100%;
}

.cv9{
	margin: auto;
	margin-top: 50px;
	height: 220px;
	width: 220px;
	background: url(../images/personal/08.jpg) 50%;
	background-size: 100% 100%;
}

